*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor:default;
}
/* NAVBAR */
header{
    background-color: white;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 6.5rem;
    padding: 20px ;
    align-items: center;
}
#left_header, #right_header{
    display: flex;
    gap: 20px;
    align-items: center;
}
#left_header >a> img{
    cursor: pointer;
    width: 5rem;
    height: 3rem;
    cursor: pointer;
}
.redTickets{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1em 0.625rem;
    background-color: white;
    border-radius: 0.5rem;
    width: 7rem;
    height: 5rem;
    text-align: center;
    cursor: pointer;
}
.redTickets:hover{
    background-color: rgb(213, 211, 211);
}
.redTickets > img{
    margin: auto;
    width: 40px;
    height: 25px;
    filter: grayscale(1) brightness(0);
}
#right_header > p{
    font-size: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}
#right_header i{
    font-size: 25px;
    color: rgb(193, 193, 193);
}
/* BODY PART */
main{
    margin-top: 6.5rem;
}
#routing{
    background-image: url("https://s3.rdbuz.com/images/webplatform/india/Homepage-header-2000.webp");
    background-size:100vw;
    /* background-position: -20px 0px; */
    text-align: center;
    width: 100vw;
    height: 500px;
    padding: 50px;
}
#routing > h1{
    font-size: 30px;
    font-weight: bold;
    text-shadow:2px 2px #c8d2ef;
}
#route_selection_outer_div{
    margin: 80px auto;
    width: 70vw;
    /* height: 100px; */
    background-color: #fff;
    border-radius: 3rem;
    display: flex;
} 
#route_selection_inner_div1,#route_selection_inner_div2,#route_selection_inner_div3{
    padding: 10px;
    display: flex;
    gap: 10px;
    width: 29%;
    align-items: center;
    cursor: pointer;
}
#route_selection_inner_div2,#route_selection_inner_div3{
    border-left: 1px solid grey;
}
label{
    font-size: 30px;
    color: rgb(90, 87, 87);
    align-content: center;
}
input{
    border: none;
    height: 90px;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}
#route_selection_outer_div > button{
    border: none;
    background-color: #d84e55;
    width: 20%;
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
#route_selection_outer_div > button:active{
    background-color: rgb(132, 21, 44);
}
.from_to{
    height: 150px;
}
.from_to > h4{
    text-align: center;
    padding: 10px;
}
#buses_info{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    scrollbar-width: none;
    padding: 10px 20px;
    box-shadow: 10px 0px 0px black;
}
#route{
    background-color: aliceblue;
    border: 2px solid grey;
    box-shadow: 2px 5px 5px black;
    padding: 5px;
    width: 200px;
    /* display: flex; */
    /* gap: 20px; */
}
#route:hover{
    background-color: #d84e55a5;
    border: 3px solid crimson;
}
#route > span > span{
    width: 100px;
    font-weight: 600;
}
#offers_section,#redTrain,#promoBuses{
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    padding: 50px;
}
#offers_div{
    background-color: white;
    width: 1100px;
    padding: 30px;
    border-radius: 3rem ;
}
#offers_div > h4{
    margin-left: 40px;
    font-weight: bolder;
    font-family: cursive;
}
#scrollbar{
    display: flex;
    gap: 20px;
    overflow-y: scroll;
    scrollbar-width: none;
    padding: 10px;
}
.cards{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 350px !important;
    gap: 20px;
    color: aliceblue;
    border-radius: 2rem;
}
.cards > img{
    width: 90px;
    height: 90px;
    border-radius: 5rem;
}
.card_content{
    width: 160px;
}
.card_content > span{
    background-color: #f1f1f153;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 10px;
}
.card_content > h5{
    font-size: 18px;
    padding: 5px 0px;
    margin: 0%;
}
.card_content > p{
    font-size: small;
    margin: 0px;
    padding: 5px 0px;
}
.card_content > h6{
    display: inline-block;
    background-color: #f1f1f153;
    padding: 5px;
    border: 3px dotted grey;
    border-radius: 5px;
    /* font-size: 10px; */
}
.card1{
    background-color: navy;
}
.card2{
    background: linear-gradient(to right,rgb(46, 55, 100),rgb(45, 103, 75), rgb(58, 135, 14));
}
.card3{
    background: linear-gradient(to right, rgb(99, 3, 3),rgb(152, 34, 58));
}
.card4{
    background: linear-gradient(to right, rgb(55, 146, 55) , rgb(90, 215, 90));
}
.card5{
    background: linear-gradient(to right, rgb(5, 113, 167) , rgb(68, 227, 241));
}
.card6{
    background: linear-gradient(to right, purple , rgb(229, 68, 241));
}
.redTrainDiv, .promo{
    display: flex;
    gap: 50px;
}
.redTrainDiv > .divContent{
    width: 500px;
}
.divContent > h1{
    font-weight: 400;
    line-height: 60px;
}
.divContent > #redRail{
    display: inline-block;
    color: crimson;
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
    border-bottom: 2px solid crimson;
    cursor: pointer;
}
.divContent > p{
    padding: 15px 0px;
    word-spacing: 1.3px;
    margin: 0%;
}
.divContent > span{
    display: block;
    padding: 5px;
    font-size: 18px;
    font-weight: 700;
}
.redTrainDiv > img{
    width: 500px;
}
.promo{
    gap: 0px;
    background-color: #fbca41;
    border-radius: 3rem;
}
.promoImg{
    width: 750px;
}
.promoImg > img{
    width: 100%;
    border-radius: 3rem;
}
.promo_content{
    background-color: #233058;
    color: white;
    width: 400px;
    border-radius: 3rem;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.features{
    display: flex;
    gap: 20px;
    align-items: center;
    align-content: center;
   
}
.features > i{
    font-size: 40px;
}
.features > div > h3{
    font-size: 30px;
    font-weight: 700;
}
.features > div > p{
    font-size: 25px;
}
#TrainContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: center;
    justify-content: center;
    padding: 50px;
    height: 600px;
    color: white;
    background-image: url("https://img.freepik.com/free-photo/beautiful-shot-train-motion-railway-station_181624-20815.jpg?t=st=1738648968~exp=1738652568~hmac=7f49031a82b35d0f70ce463110d829f32176fb6432a41911253792e53858d2ce&w=996");
    background-size: cover;
}
#TrainContent > h2{
    font-size: 30px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 2px;
}
#TrainContent > h1{
    display: inline;
    /* background-color: rgba(128, 128, 128, 0.557); */
    font-size: 40px;
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    word-spacing: 2px;
}
@media (max-width: 400px) {
    #left_header{
        gap: 10px;
    }
    #space{
        display: none ;
    }
    #routing{
        padding: 30px;
        height: auto;
    }
    #routing > h1{
        font-size: 27px;
    }
    #route_selection_outer_div{
        flex-direction: column;
        margin: auto;
        margin-top: 30px;
    }
    input{
        width: 40vw;
        height: 15px;
    }
    #route_selection_inner_div1,#route_selection_inner_div2,#route_selection_inner_div3{
        padding: 10px 30px;
    }
    #route_selection_outer_div > button{
        width: 70%;
        padding: 10px;
        border-radius: 2rem;
        margin: auto;
        margin-bottom: 10px;
    }
    #offers_div{
        width: 100vw;
    }
    .redTrainDiv{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .redTrainDiv > .divContent,.redTrainDiv > img, .promo_content{
        width: 90vw;
    }
    .promoImg{
        display: none;
    }
    
}
@media (min-width:401px) and (max-width:700px) {
    img[alt="Red Bus Logo"] + div{
        display: none;
    }
    #routing{
        padding: 40px;
        height: auto;
    }
    #routing > h1{
        font-size: 30px;
    }
    #route_selection_outer_div{
        flex-direction: column;
        margin: auto;
        margin-top: 30px;
    }
    input{
        width: 40vw;
        height: 15px;
    }
    #route_selection_inner_div1,#route_selection_inner_div2,#route_selection_inner_div3{
        padding: 10px 40px;
    }
    #route_selection_outer_div > button{
        width: 70%;
        padding: 10px;
        border-radius: 2rem;
        margin: auto;
        margin-bottom: 10px;
    }
    #offers_div{
        width: 90vw;
    }
    .redTrainDiv{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .redTrainDiv > .divContent,.redTrainDiv > img{
        width: 90vw;
    }
    .promo{
        flex-direction: column;
    }
    .promoImg,.promo_content{
        width: 85vw;
    }
}
@media (min-width:701px) and (max-width:1100px){
    #offers_div{
        width: 90vw;
    }
    /* .redTrainDiv{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    } */
    .redTrainDiv > .divContent,.redTrainDiv > img{
        width: 45vw;
        object-fit: cover;
    }
    .promo{
        flex-direction: column;
    }
    .promoImg,.promo_content{
        width: 85vw;
    }
}